<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Parisienne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>計算機</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: rgb(7, 46, 105);
            background-image: radial-gradient(#fffebb80, rgb(255, 0, 255, 0.5));

            /* background-repeat: no-repeat; */

            background-size: cover;

            overflow: hidden;
            /* background-position: -100px -100px; */
            /* background: rgb(0, 0, 0); */
        }

        table {
            font-family: 'Poppins', sans-serif;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            width: 400px;
            height: 600px;
            background-image: linear-gradient(135deg, rgb(230, 51, 247), rgb(119, 9, 170));
            box-shadow: 10px 10px 15px rgb(119, 9, 170, 0.8);
            border-radius: 15px;
            border: 2px solid #fff;
            animation: filter 5s infinite linear;
        }

        td {
            font-size: 2rem;
            color: white;
            width: 100px;
            height: 100px;
            margin: 0;
            text-align: center;
            vertical-align: middle;
        }

        #input {
            height: 150px;
            font-size: 4rem;
            text-align: right;
            padding: 0 30px 10px 0;
            vertical-align: bottom;
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
        }

        .btn {
            background-color: rgba(255, 255, 255, 0.5);
            text-shadow: 0 0 15px rgb(255, 0, 0, 0.5);
        }

        .left-bottom {
            border-radius: 0 0 0 15px;
        }

        .right-bottom {
            border-radius: 0 0 15px 0;
        }

        @keyframes filter {
            50% {
                filter: hue-rotate(30deg);

            }
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="4" id='input'>0</td>
        </tr>
        <tr>
            <td class="btn">C</td>
            <td class="btn">/</td>
            <td class="btn">*</td>
            <td class="btn">-</td>
        </tr>
        <tr>
            <td class="btn">7</td>
            <td class="btn">8</td>
            <td class="btn">9</td>
            <td class="btn" rowspan="2">+</td>
        </tr>
        <tr>
            <td class="btn">4</td>
            <td class="btn">5</td>
            <td class="btn">6</td>
        </tr>
        <tr>
            <td class="btn">1</td>
            <td class="btn">2</td>
            <td class="btn">3</td>
            <td class="btn">←</td>
        </tr>
        <tr>
            <td class="btn left-bottom" colspan="2">0</td>
            <td class="btn">.</td>
            <td class="btn right-bottom">=</td>
        </tr>
    </table>
    <script>
        const input = document.getElementById('input')
        const tds = document.querySelectorAll('td:not(#input)')

        for (const td of tds) {
            td.onclick = () => {
                const text = td.innerText
                if (text === '=') {
                    // 執行算式
                    input.innerText = eval(input.innerText)
                } else if (text === 'C') {
                    // 重設
                    input.innerText = '0'
                } else if (text === '←') {
                    if (input.innerText.length > 1) {
                        input.innerText = input.innerText.substr(0, input.innerText.length - 1)
                    } else {
                        input.innerText = '0'
                    }
                } else {
                    // 一般按鍵
                    if (input.innerText === '0') {
                        input.innerText = text
                    } else {
                        input.innerText += text
                    }
                }
            }
        }

        document.onkeydown = event => {
            if (event.key === 'Enter') {
                input.innerText = eval(input.innerText)
            } else if (event.key === 'Backspace') {
                if (input.innerText.length > 1) {
                    input.innerText = input.innerText.substr(0, input.innerText.length - 1)
                } else {
                    input.innerText = '0'
                }
            } else if (
                !isNaN(parseInt(event.key)) ||
                event.key === '+' ||
                event.key === '-' ||
                event.key === '*' ||
                event.key === '/' ||
                event.key === '.'
            ) {
                if (input.innerText === '0') {
                    input.innerText = event.key
                } else {
                    input.innerText += event.key
                }
            }
        }

        // console.log(`!isNaN(parseInt('5'))`);
        // console.log(!isNaN(parseInt('5')));

    </script>
</body>

</html>